<com.nirhart.parallaxscroll.views.ParallaxScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:parallax_factor="1.9"
    android:background="@mipmap/back"
    tools:context="com.example.jatin.fmfp.Committees.ConfererenceChairActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#0d47a1"
            android:gravity="center"
            android:text="Conference\nChair"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="40dp"
            android:layout_marginBottom="20dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Anuj Jain"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="25dp"
            android:textAlignment="center"
            android:background="#e3f2fd"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Professor,MNNIT Allahabad"
            android:textColor="#000"
            android:textAlignment="center"
            android:textSize="20dp"
            android:background="#ffe082"
            android:padding="5dp"
            android:layout_marginBottom="50dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#0d47a1"
            android:gravity="center"
            android:text="Conference\nCo - Chair"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="40dp"
            android:layout_marginBottom="20dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rakesh Mishra"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="25dp"
            android:textAlignment="center"
            android:background="#e3f2fd"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Professor,Universiy of Huddersfield, UK"
            android:textColor="#000"
            android:textAlignment="center"
            android:textSize="20dp"
            android:background="#ffe082"
            android:padding="5dp"
            android:layout_marginBottom="50dp"
            />
    </LinearLayout>

</com.nirhart.parallaxscroll.views.ParallaxScrollView>